{
  "name": "@material-ui/pickers",
  "version": "2.0.0",
  "description": "Material-ui pickers root package",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "private": true,
  "workspaces": [
    "lib",
    "docs"
  ],
  "scripts": {
    "start": "yarn dev",
    "dev": "yarn workspace docs dev",
    "release": "yarn workspace @material-ui/pickers release && git push && git push --tags",
    "e2e:open": "cypress open",
    "e2e:run": "cypress run",
    "docgen": "node docs/scripts/docgen.js",
    "lint": "eslint './**/*.ts*' './**/*.js' './**/*.jsx'",
    "postinstall": "case \"$PWD\" in *node_modules*) test -d .git && test -d lib/src && echo 'Git install detected, building the package' && yarn run build && yarn run build:clean ;; esac",
    "build": "cd lib && yarn install && yarn run build",
    "build:clean": "cp -r lib/build/* . && rm -rf lib e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui/material-ui-pickers.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-pretty-imports": "^1.0.2",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "lib/**/*.{ts,tsx}": [
      "yarn docgen",
      "git add docs/prop-types.json"
    ],
    "*.{js,jsx,ts,tsx,json,css,md,mdx}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintIgnore": [
    "**/node_modules",
    "**/coverage",
    "*.d.ts",
    "videos/",
    "**/build"
  ],
  "dependencies": {
    "ts-loader": "^6.0.2",
    "wait-on": "^3.2.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
